<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Hintergrundfarbe setzen */
        }

        #countdown {
            font-family: 'Verdana', Times, serif;
            font-weight: bold; 
            font-size: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #canvas {
            display: block;
            margin: 0 auto;
            border: 0px solid #ccc; /* Rahmen um das Canvas-Element */
        }
    </style>
</head>
<body>

<div id="countdown"></div>
<canvas id="canvas" width="400" height="400"></canvas>
<div id="label-container" style="display: none;"></div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
<script type="text/javascript">
    let count = 5; // Startwert für den Countdown

    // Funktion für den Countdown
    function startCountdown() {
        const countdownElement = document.getElementById("countdown");

        const interval = setInterval(() => {
            countdownElement.innerText = count;
            count--;

            if (count < 0) {
                clearInterval(interval); // Countdown stoppen
                countdownElement.style.display = "none"; // Countdown verbergen
                init(); // Kamera und Canvas initialisieren
            }
        }, 1000);
    }

    // Aufruf der Countdown-Funktion beim Laden der Seite
    window.onload = startCountdown;

    // Hier kommt der restliche JavaScript-Code für die Kamera-Initialisierung
    const URL = "https://teachablemachine.withgoogle.com/models/QwhaONjaA/";
    let model, webcam, ctx, labelContainer, maxPredictions;
    let className = ""
    let probability = 0;

    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        model = await tmPose.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Setup der Webcam
        const size = 400;
        const flip = true; // whether to flip the webcam
        webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append/get elements to the DOM
        const canvas = document.getElementById("canvas");
        canvas.width = size;
        canvas.height = size;
        ctx = canvas.getContext("2d");
        labelContainer = document.getElementById("label-container");
    }

    async function loop(timestamp) {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    async function predict() {
        // Prediction #1: run input through posenet
        const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
        // Prediction 2: run input through teachable machine classification model
        const prediction = await model.predict(posenetOutput);

        className = prediction[0].className;
        probability = prediction[0].probability;

        // Draw the poses
        drawPose(pose);
    }

    async function drawPose(pose) {
        const img = await loadImage('/bilder/me-200x200.png');

        if (webcam.canvas) {
            ctx.drawImage(webcam.canvas, 0, 0);
            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(img, 0, 0);
            if (pose) {
                const minPartConfidence = 0.5;
                tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
            }
        }
    }

    async function loadImage(src) {
        return new Promise((resolve, reject) => {
            const img = new Image();
            img.src = src;
            img.onload = () => resolve(img);
            img.onerror = reject;
        });
    }
</script>

</body>
</html>
